[tox]
envlist =
    py27-{111}
    py34-{111}
    py35-{111,21,22}
    py36-{111,21,22,30}
    py37-{21,22,30}
    py38-{22,30}
[testenv]
deps =
    111: Django >= 1.11, < 2.0
    21: Django >= 2.1, < 2.2
    22: Django >= 2.2, < 2.3
    30: Django >= 3.0, < 3.1
commands = python setup.py test
skip_missing_interpreters = true
